.boxShadow (@x: 0px, @y: 0px, @blur: 1px, @color: #000) {
  box-shadow: @arguments;
  -moz-box-shadow: @arguments;
  -webkit-box-shadow: @arguments;
}

.boxShadowImg (@x: 0px, @y: 0px, @blur: 1px, @color: #000) {
  box-shadow: @arguments;
  -moz-box-shadow: @arguments;
  -webkit-box-shadow: @arguments;

  img {
    position: relative;
    z-index: -1;
  }
}

.gradient(@color: #CCCCCC, @lighten: 10%, @darken: 10%) {
  background-image: linear-gradient(top, lighten(@color, @lighten), darken(@color, @darken));
  background-image: -o-linear-gradient(top, lighten(@color, @lighten), darken(@color, @darken));
  background-image: -moz-linear-gradient(top, lighten(@color, @lighten), darken(@color, @darken));
  background-image: -webkit-linear-gradient(top, lighten(@color, @lighten), darken(@color, @darken));
  background-image: -ms-linear-gradient(top, lighten(@color, @lighten), darken(@color, @darken)); 
  
  background-image: -webkit-gradient(
    linear,
    left top,
    left bottom,
    color-stop(0.17, lighten(@color, @lighten)),
    color-stop(1, darken(@color, @darken))
  );
}

.roundedCorners(@radius: 3px) {
  border-radius: @radius;
  -moz-border-radius: @radius;
  -webkit-border-radius: @radius;
}

.textShadow(@x: 0px, @y: 1px, @blur: 0px, @color: #444) {
  text-shadow: @arguments;
  -moz-text-shadow: @arguments;
  -webkit-text-shadow: @arguments;
}