@import 'classes.less';

/* RESET ------------------*/
html, body, div, span,
applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, font, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
dd, dl, dt, li, ol, ul,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td {margin: 0;padding: 0;border: 0;font-weight: inherit;font-style: inherit;font-size: 100%;line-height: 1;font-family: inherit;text-align: left;vertical-align: baseline;}
a img, :link img, :visited img {border: 0;}
table {border-collapse: collapse; border-spacing: 0;}
ol, ul {list-style: none;}
q:before, q:after, blockquote:before, blockquote:after {content: '';}


/* THEME STYLING ---------------- */
body {
  background-color: #fff;
  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
  font-weight: 300;
  font-size: 13px;
}

#header {
  left: 0;
  position: fixed;
  width: 100%;
  z-index: 100;
  background: #48b9fe;
  background: -moz-linear-gradient(top,  #48b9fe 0%, #303ebf 100%);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#48b9fe), color-stop(100%,#303ebf));
  background: -webkit-linear-gradient(top,  #48b9fe 0%,#303ebf 100%);
  background: -o-linear-gradient(top,  #48b9fe 0%,#303ebf 100%);
  background: -ms-linear-gradient(top,  #48b9fe 0%,#303ebf 100%);
  background: linear-gradient(top,  #48b9fe 0%,#303ebf 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#48b9fe', endColorstr='#303ebf',GradientType=0 );
  .boxShadow(0, 1px, 3px, rgba(0, 0, 0, 0.4));
  height: 60px;
  top: 0;
  z-index: 9999;

  #logo {
    background: transparent url('../graphics/logo-icon.png') left center no-repeat;
    display: inline-block;
    width: 305px;

    b {
      background: transparent url('../graphics/logo-text.png') right center no-repeat;
      display: block;
      text-indent: -99999em;
      height: 60px;
    }
  }

  .addthis_toolbox {
    margin-top: 5px;
    margin-left: 100px;
  }
}

#header > * {
  display: inline-block;
  vertical-align: middle;
}

#list-wrapper {
  background: #fff;
  left: 0;
  position: fixed;
  top: 60px;
  bottom: 0;
  width: 200px;
  z-index: 100;
  padding: 20px;
}

#list-wrapper.hidden {
  left: -241px;
}

#list-wrapper .tabs {
  margin: -20px -20px 0;
  background: #000;
  margin-bottom: 20px;
  text-align: center;
}

#list-wrapper .tabs li {
  display: inline-block;
}

#list-wrapper .tabs a {
  color: #fff;
  padding: 10px;
  display: inline-block;
}

#list-wrapper .always-show {
  position: absolute;
  left: 240px;
  top: 0;
  bottom: 0;
  border-left: 1px solid #000;
  background: #efefef;
  padding: 10px;
}

#map {
  position: absolute;
  top: 60px;
  bottom: 0;
  left: 321px;
  right: 0;
}

#map.sidebar-hidden {
  left: 80px;
}

#map #map-canvas {
  height: 100%;
}

.ui-autocomplete {
  background: #fff;
  width: 180px;
  border: 1px solid #000;
}

.ui-autocomplete li a {
  padding: 5px;
  cursor: pointer;
  display: block;
}

.ui-autocomplete .ui-state-hover {
  background: #efefef;
}

.submit {
  margin: 10px 0px;
  color: #F5F5F5;
  background: #EE5B00;
  .boxShadow(0, 1px, 3px, rgba(0, 0, 0, 0.4));
  font-size: 1.1em;
  padding: 4px 8px;
  .roundedCorners(5px);
  border: 0;
  background: -webkit-gradient(linear, left top, left bottom, from(#DD4B00), to(#FF7B00));
  background: -webkit-linear-gradient(top, #DD4B00, #FF7B00);
  background: -moz-linear-gradient(top, #DD4B00, #FF7B00);
  background: -ms-linear-gradient(top, #DD4B00, #FF7B00);
  background: -o-linear-gradient(top, #DD4B00, #FF7B00);
}

.submit:hover {
  background: #DD4B00;
}

.submit:active {
  background: #BB2B00;
}